MainWindow.xaml

<Window
    x:Class="LF10_Lager_Projekt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LF10_Lager_Projekt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Dashboard"
    Title="Dashboard"
    Width="1000"
    Height="600"
    mc:Ignorable="d" Icon="/Tabellen Thorsten.jpeg"
    Closing="OnWindowClosing">
    <Grid>
        <TabControl>
            <TabItem Header="Dashboard">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="0,65,0,0" d:ItemsSource="{d:SampleData}" />
                    <Grid Margin="0,0,0,0" VerticalAlignment="Top">
                        <Button
                        x:Name="Bestellbutton"
                        Width="100"
                        Height="40"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Bestellen"/>
                        <Image
                        Source="/Tabellen Thorsten.jpeg"
                        Stretch="Fill" AutomationProperties.HelpText="Tabellen Thorsten" AutomationProperties.Name="TabellenThorsten" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="BestandslisteTab" Header="Bestandsteile">
                <Grid Background="#FFE5E5E5">
                    <DataGrid
                        d:ItemsSource="{d:SampleData}" Margin="0,65,0,0" />
                    <Grid Margin="0,0,0,0" VerticalAlignment="Top">
                        <Button
                        x:Name="hinzufuegenButton"
                        Width="100"
                        Height="40"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Hinzufügen" Click="hinzufuegenButton_Click" />
                        <Button
                        x:Name="bearbeitenButton"
                        Width="100"
                        Height="40"
                        Margin="0,0,150,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Bearbeiten" Click="bearbeitenButton_Click" />
                        <Button
                        x:Name="loeschenButton"
                        Width="100"
                        Height="40"
                        VerticalAlignment="Center"
                        Content="Löschen" HorizontalAlignment="Right" Margin="0,0,280,0" Click="loeschenButton_Click" />
                        <Image
                        Source="/Tabellen Thorsten.jpeg"
                        Stretch="Fill" AutomationProperties.HelpText="Tabellen Thorsten" AutomationProperties.Name="TabellenThorsten" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
