Popup.xaml

<Window x:Name="PopupWindow" x:Class="LF10_Lager_Projekt.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF10_Lager_Projekt"
        mc:Ignorable="d"
        Title="Popup" Height="200" Width="600" Icon="/Tabellen Thorsten.jpeg" WindowStyle="None">
    <Grid>
        <Label x:Name="PopupActionName" Content="Hinzufügen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cancelButton" Content="abbrechen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="20" Margin="0,0,15,10" Click="cancelButton_Click"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="20" Margin="0,0,90,10" Click="okButton_Click"/>
        <Grid Margin="0,40,0,45">
            <TextBox x:Name="NameTextbox" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" AutomationProperties.HelpText="Materialname"/>
            <TextBox x:Name="MengeTextbox" HorizontalAlignment="Left" Margin="310,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" AutomationProperties.HelpText="Materialname" AutomationProperties.ItemType="int"/>
            <TextBox x:Name="GrenzwertTextbox" HorizontalAlignment="Left" Margin="460,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" AutomationProperties.HelpText="Materialname" AutomationProperties.ItemType="int"/>
            <TextBox x:Name="WarengruppeTextbox" HorizontalAlignment="Left" Margin="160,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" AutomationProperties.HelpText="Materialname" AutomationProperties.ItemType="string"/>
            <Label Content="Materialname" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Warengruppe" HorizontalAlignment="Left" Margin="160,23,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Menge" HorizontalAlignment="Left" Margin="310,23,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Grenzwert" HorizontalAlignment="Left" Margin="460,23,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>

    </Grid>
</Window>
