Popup.xaml

<Window
    x:Class="LF10_Lager_Projekt.Popup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LF10_Lager_Projekt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PopupWindow"
    Title="Popup"
    Width="600"
    Height="200"
    FontFamily="Arial"
    FontSize="14"
    Icon="/Tabellen Thorsten.jpeg"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Label
            x:Name="PopupActionName"
            Width="600"
            Height="28"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Gainsboro"
            Content="Hinzufügen" />
        <Button
            x:Name="cancelButton"
            Height="20"
            Margin="0,0,15,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="cancelButton_Click"
            Content="abbrechen" />
        <Button
            x:Name="okButton"
            Width="60"
            Height="20"
            Margin="0,0,100,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="okButton_Click"
            Content="OK" />
        <TextBox
            x:Name="idTextbox"
            Width="30"
            Margin="0,4,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            AutomationProperties.HelpText="Materialname"
            AutomationProperties.ItemType="string"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            IsEnabled="False"
            IsTabStop="False"
            TabIndex="2"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <Label
            x:Name="idLabel"
            Margin="0,0,45,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="ID"
            Visibility="Hidden" />
        <Grid Margin="0,40,0,45">
            <TextBox
                x:Name="NameTextbox"
                Width="120"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AutomationProperties.HelpText="Materialname"
                TabIndex="1"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="MengeTextbox"
                Width="120"
                Margin="310,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AutomationProperties.HelpText="Materialname"
                AutomationProperties.ItemType="int"
                IsTabStop="False"
                TabIndex="3"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="GrenzwertTextbox"
                Width="120"
                Margin="460,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AutomationProperties.HelpText="Materialname"
                AutomationProperties.ItemType="int"
                IsTabStop="False"
                TabIndex="4"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="WarengruppeTextbox"
                Width="120"
                Margin="160,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AutomationProperties.HelpText="Materialname"
                AutomationProperties.ItemType="string"
                IsTabStop="False"
                TabIndex="2"
                TextWrapping="Wrap" />
            <Label
                Width="120"
                Margin="20,23,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Materialname" />
            <Label
                Width="120"
                Margin="160,23,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Warengruppe" />
            <Label
                Width="120"
                Margin="310,23,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Menge" />
            <Label
                Width="120"
                Margin="460,23,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Grenzwert" />
        </Grid>

    </Grid>
</Window>
